# CTFd Helm Chart
{{ template "chart.badgesSection" . }}

This is a Helm chart for deploying CTFd on Kubernetes. It is deploys the official [CTFd Docker image](ghcr.io/ctfd/ctfd). Supports HA and Autoscaling.

## Installation

Build helm dependencies (Redis and MariaDB) before installing the chart.

```bash
helm dependency update
```

Set the values in `values.yaml` to your desired configuration. You can also use the `--set` flag to override values during installation.

```bash
helm install ctfd . -f values.yaml --create-namespace --namespace ctfd
```

## Uninstallation
```bash
helm uninstall ctfd --namespace ctfd
```

## Features

- [x] HA and horizontal autoscaling with CPU and memory metrics
- [x] Configurable CPU/memory requests and limits
- [x] Deploys bitnami Redis, bitnami MariaDB and SeaweedFS S3 as Helm dependencies
- [X] Option to use AWS S3 or any other external S3 compatible storage as an upload provider
- [x] Option to use external Redis and MariaDB (e.g., AWS RDS, ElastiCache)
- [x] Customizable CTFd configuration
- [x] Adjustable configurations for Redis and MariaDB
- [x] Integration with external storage as upload provider (AWS S3 or SeaweedFS or any otherr S3 compatible storage)
- [x] Liveness and Readiness checks
- [x] Affinity/Toleration/nodeSelector rules
- [ ] Automatically rolls out config updates to CTFd pods (Using checksum annotation)
- [ ] Deploys self-hosted mail server for CTFd email notifications as a helm dependency
- [ ] Automated backups (CTFd export. This could be done with batch/v1 CronJob)
- [ ] Deploys postgres db as a helm dependency
- [ ] Support for custom CTFd themes/plugin

## To Do

- [ ] Performance testing to verify autoscaling capabilities + e2e testing for verification
- [x] Fine tune cpu/mem requests and limits
- [ ] Chaos testing to verify HA capabilities
- [x] Add Pod Disruption budget (Added a rolling update strategy instead)
- [ ] Security testing to verify deployment security
- [x] Helm linting and testing with GitHub Actions (status badge remaining)
- [ ] Publish Helm chart to Artifact Hub
- [x] Custom NOTES.txt (post-installation message)
- [ ] Support custom metrics for autoscaling
- [x] Fancier README.md with badges and more information
- [x] Add Chart Values table to README.md
- [ ] Support custom CTFd themes/plugin

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## NOTES

- CTFd `SECRET_KEY` is automatically generated during installation. You can find it in the secret `ReleaseName-ctfd-secret-key`. This secret is added as environment variable in all CTFd pods.
- Redis in this chart uses single master with multiple workers.
- This chart deploys SeaweedFS S3 as an upload provider. You can use AWS S3 or any other external S3 compatible storage as an upload provider. Just set `seaweedfs.enabled` to `false` and configure the external S3 provider in `uploadprovider.s3`.
- This chart does not support `filesystem` upload provider intentionally. ReadWriteMany PVCs are expensive and not recommended for production use. S3 is faster and more scalable.

{{ template "helm-docs.versionFooter" . }}
