# CTFd Helm Chart
{{ template "chart.badgesSection" . }}

This is a Helm chart for deploying CTFd on Kubernetes. It is deploys the official [CTFd Docker image](ghcr.io/ctfd/ctfd). Supports HA and Autoscaling.

## Installation

Build helm dependencies

```bash
helm dependency update
```

Set the values in `values.yaml` to your desired configuration. You can also use the `--set` flag to override values during installation.

```bash
helm install ctfd . -f values.yaml --create-namespace --namespace ctfd
```

## Uninstallation
```bash
helm uninstall ctfd --namespace ctfd
```

## Features

- [x] HA and horizontal autoscaling with CPU and memory metrics
- [x] Configurable CPU/memory requests and limits
- [x] Deploys bitnami Redis and bitnami MariaDB as Helm dependencies
- [x] Option to use external Redis and MariaDB (e.g., AWS RDS, ElastiCache)
- [x] Customizable CTFd configuration
- [x] Adjustable configurations for Redis and MariaDB
- [x] Integration with external storage as upload provider (AWS S3 or Persistent Volumes)
- [x] Liveness and Readiness checks
- [x] Affinity/Toleration/nodeSelector rules
- [ ] Autoscaling with custom metrics
- [ ] Deploy self-hosted mail server for CTFd email notifications as a helm dependency
- [ ] Automated backups (CTFd export. This could be done with batch/v1 CronJob)
- [ ] Deploys postgres db as a helm dependency

## To Do

- [ ] Performance testing to verify autoscaling capabilities + e2e testing
- [ ] Fine tune cpu/mem requests and limits
- [ ] Chaos testing to verify HA capabilities
- [x] Add Pod Disruption budget (Added a rolling update strategy instead)
- [ ] Security testing to verify deployment security
- [x] Helm linting and testing with GitHub Actions (status badge remaining)
- [ ] Publish Helm chart to Artifact Hub
- [x] Custom NOTES.txt (post-installation message)
- [ ] Add custom metrics for autoscaling
- [x] Fancier README.md with badges and more information
- [x] Add Chart Values table to README.md

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## NOTES

- CTFd `SECRET_KEY` is automatically generated during installation. You can find it in the secret `ReleaseName-ctfd`. This secret is shared with all CTFd pods to allow 
- MariaDB in this chart has one primary and one secondary replica. The primary replica is used for read/write operations, while the secondary replica is used for read-only operations. The secondary replica is not used by CTFd.
- Redis in this chart uses single master with multiple slaves.


{{ template "helm-docs.versionFooter" . }}
